@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* 游戏特定样式 */
.glass-card {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.snake-head {
  background: linear-gradient(135deg, #00f5ff 0%, #0099cc 100%);
  box-shadow: 
    inset 3px 3px 6px rgba(255, 255, 255, 0.2),
    inset -3px -3px 6px rgba(0, 0, 0, 0.4),
    0 0 15px rgba(0, 245, 255, 0.3);
  border-radius: 4px;
}

.snake-body {
  background: linear-gradient(135deg, #ad7be9 0%, #8b5cf6 100%);
  box-shadow: 
    inset 2px 2px 4px rgba(255, 255, 255, 0.15),
    inset -2px -2px 4px rgba(0, 0, 0, 0.3),
    0 0 10px rgba(173, 123, 233, 0.2);
  border-radius: 3px;
}

.food {
  background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
  border-radius: 50%;
  animation: pulse-glow 1.5s ease-in-out infinite;
}

.game-grid {
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}

.btn-glow {
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.2);
}

.btn-glow:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 25px rgba(0, 245, 255, 0.4);
}